<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.soxilio.MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7" android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soxilio"
            android:fontFamily="@font/happy_monkey"
            android:textFontWeight="bold"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    
    <ScrollView
        android:gravity="center"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_alerta"
                android:text="Alerta"
                style="@style/button_style"
                android:fontFamily="@font/happy_monkey"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_juegos"
                android:text="Juegos"
                style="@style/button_style"
                android:fontFamily="@font/happy_monkey"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_configurar"
                android:text="Configurar"
                style="@style/button_style"
                android:fontFamily="@font/happy_monkey"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_informacion"
                android:text="Informacion"
                style="@style/button_style"
                android:fontFamily="@font/happy_monkey"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_como_usar"
                android:text="Como usar"
                android:layout_marginBottom="40dp"
                style="@style/button_style"
                android:fontFamily="@font/happy_monkey"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>