<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_gravity="center"
        android:text="@string/app_name"
        style="@style/textViewStyle"
        android:textSize="65sp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="250dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp">

            <Button
                android:id="@+id/btn_alerta"
                android:text="Alerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_style"
                android:layout_marginVertical="10dp"/>

            <Button
                android:layout_marginVertical="10dp"
                android:id="@+id/btn_configurar"
                android:text="Configurar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_style"/>

            <Button
                android:layout_marginVertical="10dp"
                android:id="@+id/btn_informacion"
                android:text="Uso P2P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_style"/>

            <Button
                android:layout_marginVertical="10dp"
                android:id="@+id/btn_como_usar"
                android:text="Como usar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_style"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>